<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee House</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="assets/css/detail.css">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <div>THE COFFEE HOUSE</div>
      <div class="navlist">
        <div class="navitem">Cà phê</div>
        <div class="navitem">Trà</div>
        <div class="navitem">Menu</div>
        <div class="navitem">Chuyện nhà</div>
        <div class="navitem">Cảm hứng CloudFee</div>
        <div class="navitem">Cửa hàng</div>
        <div class="navitem">Tuyển dụng</div>
      </div>
    </div>
  </div>
  <main class="container">
    <div class="breadcrumb">
      <div>Menu</div>
      <div>Sản phẩm hot trang chủ</div>
      <div id="breadcrumbCurrent"></div>
    </div>
    <div class="product-wrapper">
      <div>
        <img class="product__main-image" id="productImage" alt=""/>
      </div>
      <div>
        <div class="product__title" id="productTitle"></div>
        <div class="product__price" id="productPrice"></div>

        <div class="option__wrapper">
          <div>Chọn size (bắt buộc)</div>
          <div class="option__group">
            <div class="option__item">Nhỏ + 0 đ</div>
            <div class="option__item">Vừa + 6.000 đ</div>
            <div class="option__item">Lớn + 10.000 đ</div>
          </div>
        </div>

        <div class="option__wrapper">
          <div>Topping</div>
          <div class="option__group">
            <div class="option__item">Kem Phô Mai Macchiato + 0 đ</div>
            <div class="option__item">Kem Phô Mai Macchiato + 0 đ</div>
            <div class="option__item">Kem Phô Mai Macchiato + 0 đ</div>
          </div>
        </div>

        <div class="order-wrapper">
          <button class="order-button">Đặt giao tận nơi</button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="description-wrapper">
      <div class="subtitle">Mô tả sản phẩm</div>
      <div id="productDescription"></div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="subtitle">Sản phẩm liên quan</div>
      <div class="product-suggestion__wrapper" id="productSuggestions">
      </div>
    </div>
  </main>

  <script src="assets/js/products.js"></script>
  <script src="assets/js/detail.js"></script>
</body>
</html>