<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee House</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="assets/css/detail.css">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <div>
        <a href="home.html">
          <img src="assets/images/logo.webp" alt="" class="logo"/>
        </a>
      </div>
      <div class="navlist">
        <div class="navitem">Cà phê</div>
        <div class="navitem">Trà</div>
        <div class="navitem">Menu</div>
        <div class="navitem">Chuyện nhà</div>
        <div class="navitem">Cảm hứng CloudFee</div>
        <div class="navitem">Cửa hàng</div>
        <div class="navitem">Tuyển dụng</div>
      </div>
    </div>
  </div>
  <main class="container">
    <div class="breadcrumb">
      <div>Menu</div>
      <div>Sản phẩm hot trang chủ</div>
      <div id="breadcrumbCurrent"></div>
    </div>
    <div class="product-wrapper">
      <div class="product__info-column">
        <img class="product__main-image" id="productImage" alt=""/>
      </div>
      <div class="product__info-column">
        <div class="product__title" id="productTitle"></div>
        <div class="product__price" id="productPrice"></div>

        <div class="option__wrapper" id="sizeOptionsWrapper">
          <div>Chọn size (bắt buộc)</div>
          <div class="option__group" id="sizeOptions">
          </div>
        </div>

        <div class="option__wrapper" id="toppingOptionsWrapper">
          <div>Topping</div>
          <div class="option__group" id="toppingOptions">
          </div>
        </div>

        <div class="order-wrapper">
          <button class="order-button">Đặt giao tận nơi</button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="description-wrapper">
      <div class="subtitle">Mô tả sản phẩm</div>
      <div id="productDescription"></div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="subtitle">Sản phẩm liên quan</div>
      <div class="product-suggestion__wrapper" id="productSuggestions">
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-grid__item">
          <div class="footer-grid__item-title">Giới thiệu</div>
          <ul class="footer-grid__item-list">
            <li>Về Chúng Tôi</li>
            <li>Sản phẩm</li>
            <li>Khuyến mãi</li>
            <li>Chuyện cà phê</li>
            <li>Cửa Hàng</li>
            <li>Tuyển dụng</li>
          </ul>
        </div>

        <div class="footer-grid__item">
          <div class="footer-grid__item-title">Điều khoản</div>
          <ul class="footer-grid__item-list">
            <li>Điều khoản sử dụng</li>
            <li>Chính sách bảo mật thông tin</li>
          </ul>
        </div>

        <div>
          <div>
            <i></i>
            <div class="footer-grid__item-title">Đặt hàng: 1800 6936</div>
          </div>

          <div>
            <i></i>
            <div class="footer-grid__item-title">Liên hệ</div>
            <div>Tầng 3-4 Hub Building 195/10E Điện Biên Phủ, P.15, Q.Bình Thạnh, TP.Hồ Chí Minh</div>
          </div>

          <div></div>
        </div>
      </div>
      <div class="divider--white"></div>
      <div class="footer__info">
        Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN
        Mã số DN: 0312867172 do sở kế hoạch và đầu tư tp. HCM cấp ngày 23/07/2014. Người đại diện: NGÔ NGUYÊN KHA
        Địa chỉ: 86-88 Cao Thắng, phường 04, quận 3, tp Hồ Chí Minh   Điện thoại: (028) 7107 8079   Email: hi@thecoffeehouse.vn
        ©2014-2022 Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN mọi quyền bảo lưu
      </div>
    </div>
  </footer>

  <script src="assets/js/products.js"></script>
  <script src="assets/js/detail.js"></script>
</body>
</html>