<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee House</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
  <link rel="stylesheet" href="assets/css/home.css">
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.6.4.min.js"></script>
  <script src="assets/slick/slick.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <div>
        <a href="home.html">
          <img src="assets/images/logo.webp" alt="" class="logo"/>
        </a>
      </div>
      <div class="navlist">
        <div class="navitem">Cà phê</div>
        <div class="navitem">Trà</div>
        <div class="navitem">Menu</div>
        <div class="navitem">Chuyện nhà</div>
        <div class="navitem">Cảm hứng CloudFee</div>
        <div class="navitem">Cửa hàng</div>
        <div class="navitem">Tuyển dụng</div>
      </div>
    </div>
  </div>
  <main>
    <section class="hero-wrapper">
      <div class="hero-slider">
        <img alt="" src="assets/images/hero-1.webp" class="hero-item"/>
        <img alt="" src="assets/images/hero-2.webp" class="hero-item"/>
        <img alt="" src="assets/images/hero-3.webp" class="hero-item"/>
      </div>
    </section>

    <section class="home-menu container">
      <div class="menu-group-title">Best Seller</div>
      <div class="menu-grid">
        <div class="menu-item-col-2">
          <img src="assets/images/kombucha-banner.webp" alt="" class="image-rounded" />
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=2">
            <img src="assets/images/products/p2.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=2">The Coffee House Sữa Đá</a>
            </div>
            <div class="menu-item__price">39.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=3">
            <img src="assets/images/products/p3.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=3">Hi-Tea Vải</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=4">
            <img src="assets/images/products/p4.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=4">Cà Phê Sữa Đá</a>
            </div>
            <div class="menu-item__price">29.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=5">
            <img src="assets/images/products/p5.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=5">Bánh Mì VN Thịt Nguội</a>
            </div>
            <div class="menu-item__price">35.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=6">
            <img src="assets/images/products/p6.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=6">Mochi Kem Chocolate</a>
            </div>
            <div class="menu-item__price">19.000 đ</div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-menu container">
      <div class="menu-group-title">Cà Phê</div>
      <div class="menu-grid">
        <div class="menu-item">
          <a href="detail.html?id=7">
            <img src="assets/images/products/p7.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=7">Đường Đen Sữa Đá</a>
            </div>
            <div class="menu-item__price">45.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=2">
            <img src="assets/images/products/p2.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=2">The Coffee House Sữa Đá</a>
            </div>
            <div class="menu-item__price">39.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=4">
            <img src="assets/images/products/p4.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=4">Cà Phê Sữa Đá</a>
            </div>
            <div class="menu-item__price">29.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=8">
            <img src="assets/images/products/p8.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=8">Cà Phê Sữa Nóng</a>
            </div>
            <div class="menu-item__price">39.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=9">
            <img src="assets/images/products/p9.jpg" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=9">Bạc Sỉu</a>
            </div>
            <div class="menu-item__price">29.000 đ</div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-menu container">
      <div class="menu-group-title">Trà Trái Cây</div>
      <div class="menu-grid">
        <div class="menu-item">
          <a href="detail.html?id=10">
            <img src="assets/images/products/p10.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=10">Trà Long Nhãn Hạt Sen</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=11">
            <img src="assets/images/products/p11.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=11">Trà Đào Cam Sả - Đá</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=12">
            <img src="assets/images/products/p12.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=12">Trà Đào Cam Sả - Nóng</a>
            </div>
            <div class="menu-item__price">59.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=13">
            <img src="assets/images/products/p13.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=13">Trà Hạt Sen - Đá</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=14">
            <img src="assets/images/products/p14.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=14">Trà Hạt Sen - Nóng</a>
            </div>
            <div class="menu-item__price">59.000 đ</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-grid__item">
          <div class="footer-grid__item-title">Giới thiệu</div>
          <ul class="footer-grid__item-list">
            <li>Về Chúng Tôi</li>
            <li>Sản phẩm</li>
            <li>Khuyến mãi</li>
            <li>Chuyện cà phê</li>
            <li>Cửa Hàng</li>
            <li>Tuyển dụng</li>
          </ul>
        </div>

        <div class="footer-grid__item">
          <div class="footer-grid__item-title">Điều khoản</div>
          <ul class="footer-grid__item-list">
            <li>Điều khoản sử dụng</li>
            <li>Chính sách bảo mật thông tin</li>
          </ul>
        </div>

        <div>
          <div>
            <i></i>
            <div class="footer-grid__item-title">Đặt hàng: 1800 6936</div>
          </div>

          <div>
            <i></i>
            <div class="footer-grid__item-title">Liên hệ</div>
            <div>Tầng 3-4 Hub Building 195/10E Điện Biên Phủ, P.15, Q.Bình Thạnh, TP.Hồ Chí Minh</div>
          </div>

          <div></div>
        </div>
      </div>
      <div class="divider--white"></div>
      <div class="footer__info">
        Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN
        Mã số DN: 0312867172 do sở kế hoạch và đầu tư tp. HCM cấp ngày 23/07/2014. Người đại diện: NGÔ NGUYÊN KHA
        Địa chỉ: 86-88 Cao Thắng, phường 04, quận 3, tp Hồ Chí Minh   Điện thoại: (028) 7107 8079   Email: hi@thecoffeehouse.vn
        ©2014-2022 Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN mọi quyền bảo lưu
      </div>
    </div>
  </footer>

  <script src="assets/js/home.js"></script>
</body>
</html>