<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee House</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <div>THE COFFEE HOUSE</div>
      <div class="navlist">
        <div class="navitem">Cà phê</div>
        <div class="navitem">Trà</div>
        <div class="navitem">Menu</div>
        <div class="navitem">Chuyện nhà</div>
        <div class="navitem">Cảm hứng CloudFee</div>
        <div class="navitem">Cửa hàng</div>
        <div class="navitem">Tuyển dụng</div>
      </div>
    </div>
  </div>
  <main>
    <section class="hero"></section>

    <section class="home-menu container">
      <div class="menu-grid">
        <div class="menu-item-col-2">
          <img src="assets/images/kombucha-banner.webp" alt="" class="image-rounded" />
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
        <div class="menu-item">
          <a href="detail.html?id=1">
            <img src="assets/images/products/p1.webp" alt="" class="image-rounded" />
          </a>
          <div class="menu-item__info">  
            <div class="menu-item__name">
              <a href="detail.html?id=1">CloudFee Hạnh nhân nướng</a>
            </div>
            <div class="menu-item__price">49.000 đ</div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>