* {
  box-sizing: border-box;
}

:root {
  --primary-color: #EA8025;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #aaa;
  background-color: #ffffffaa;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: flex-start;
  gap: 72px;
}

.logo {
  width: 200px;
}

.navlist {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.navitem {
  font-weight: 500;
  cursor: pointer;
  transition: color 200ms ease-in-out;
}

.navitem:hover {
  color: var(--primary-color);
}

main {
  margin-bottom: 48px;
}

.hero-item {
  width: 100%;
} 

.home-menu {
  margin-top: 36px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
}

.menu-item-col-2 {
  grid-column: 1 / span 2;
}

.menu-item {
}

.image-rounded {
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px #0000001F;
  width: 100%;
}

.menu-item img {
  aspect-ratio: 1 / 1;
  object-fit: contain;
}

.menu-item__info {
  margin-top: 6px;
}

.menu-item__name {
  font-weight: 600;
}

.menu-item__name a {
  text-decoration: none;
  color: black;
  transition: color 200ms ease-in-out;
}

.menu-item__name a:hover {
  color: var(--primary-color);
  transition: color 200ms ease-in-out;
}

.menu-item__price {
  color: #666;
}

.divider--white {
  height: 1px;
  width: 100%;
  border-bottom: 1px solid white;
  margin-top: 16px;
  margin-bottom: 16px;
}

.menu-group-title {
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 36px;
}

footer {
  background-color: #000000D9;
  color: white;
  font-size: 12px;
  padding-top: 36px;
  padding-bottom: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-grid__item-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-grid__item-list {
  list-style: none;
  padding-left: 0;
}

.footer-grid__item-list li {
  cursor: pointer;
  margin-bottom: 12px;
}

.footer__info {
  white-space: pre-line;
}
